{
  "name": "victorbotan_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1",               // if you use Sass/SCSS
    "axios": "^1.4.0",               // example for API requests
    // add or update other dependencies you need
  },
  "devDependencies": {
    "eslint": "^8.47.0",             // latest ESLint
    "eslint-config-next": "^13.4.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
